[configuration]

entry_symbol = "godot_imgui_init"
compatibility_minimum = "4.3"

[libraries]
macos.single.debug = "./macos/libgodot-imgui.macos.template_debug.dylib"
macos.single.release = "./macos/libgodot-imgui.macos.template_release.dylib"

ios.arm64.single.debug = "./ios/libgodot-imgui.ios.template_debug.arm64.dylib"
ios.arm64.single.release = "./ios/libgodot-imgui.ios.template_release.arm64.dylib"

windows.x86_64.single.debug = "./windows/godot-imgui.windows.template_debug.x86_64.dll"
windows.x86_64.single.release = "./windows/godot-imgui.windows.template_release.x86_64.dll"

linux.x86_64.single.debug = "./linux/libgodot-imgui.linux.template_debug.x86_64.so"
linux.x86_64.single.release = "./linux/libgodot-imgui.linux.template_release.x86_64.so"

android.arm64.single.debug = "./android/libgodot-imgui.android.template_debug.arm64.so"
android.arm64.single.release = "./android/libgodot-imgui.android.template_release.arm64.so"
